<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-languages/vscode-java" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Language support for Java ™ for Visual Studio Code | Red Hat IDE Extensions</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://idetools.dev/img/temp-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://idetools.dev/img/temp-social-card.jpg"><meta data-rh="true" property="og:url" content="https://idetools.dev/docs/languages/vscode-java/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Language support for Java ™ for Visual Studio Code | Red Hat IDE Extensions"><meta data-rh="true" name="description" content="Visual Studio Marketplace"><meta data-rh="true" property="og:description" content="Visual Studio Marketplace"><link data-rh="true" rel="icon" href="/img/RHD-logo.png"><link data-rh="true" rel="canonical" href="https://idetools.dev/docs/languages/vscode-java/"><link data-rh="true" rel="alternate" href="https://idetools.dev/docs/languages/vscode-java/" hreflang="en"><link data-rh="true" rel="alternate" href="https://idetools.dev/docs/languages/vscode-java/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Red Hat IDE Extensions RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Red Hat IDE Extensions Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cd31d296.css">
<script src="/assets/js/runtime~main.216caa64.js" defer="defer"></script>
<script src="/assets/js/main.46e1f2cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/RHD-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/RHD-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Red Hat IDE Extensions</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/cloud-native/">Cloud Native</a><button aria-label="Expand sidebar category &#x27;Cloud Native&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/languages/">Languages</a><button aria-label="Collapse sidebar category &#x27;Languages&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/languages/vscode-yaml/">VSCode YAML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/languages/vscode-xml/">VSCode XML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/languages/intellij-quarkus/">Intellij Quarkus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/languages/vscode-quarkus/">VSCode Quarkus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/languages/lsp4mp/">LSP4MP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/languages/lsp4ij/">LSP4IJ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/languages/vscode-microprofile/">VSCode Microprofile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/languages/vscode-java/">Language support for Java ™ for Visual Studio Code</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/middleware/">Middleware</a><button aria-label="Expand sidebar category &#x27;Middleware&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/languages/"><span itemprop="name">Languages</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Language support for Java ™ for Visual Studio Code</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Language support for Java ™ for Visual Studio Code</h1>
<p><a href="https://marketplace.visualstudio.com/items?itemName=redhat.java" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/visual-studio-marketplace/v/redhat.java?style=for-the-badge&amp;label=VS%20Marketplace&amp;logo=visual-studio-code" alt="Visual Studio Marketplace" class="img_ev3q"></a>
<a href="https://marketplace.visualstudio.com/items?itemName=redhat.java" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/visual-studio-marketplace/i/redhat.java?style=for-the-badge" alt="Installs" class="img_ev3q"></a>
<a href="https://gitter.im/redhat-developer/vscode-java" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/gitter/room/redhat-developer/vscode-java?style=for-the-badge&amp;logo=gitter" alt="Join the chat at https://gitter.im/redhat-developer/vscode-java" class="img_ev3q"></a>
<a href="https://github.com/redhat-developer/vscode-java/actions?query=workflow:pr-verify" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/github/actions/workflow/status/redhat-developer/vscode-java/pr-verify.yml?branch=master&amp;style=for-the-badge&amp;logo=github" alt="Build Status" class="img_ev3q"></a>
<a href="https://github.com/redhat-developer/vscode-java/blob/master/LICENSE" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/github/license/redhat-developer/vscode-java?style=for-the-badge&amp;logo=eclipse" alt="License" class="img_ev3q"></a></p>
<p>Provides Java ™ language support via
<a href="https://github.com/eclipse/eclipse.jdt.ls" target="_blank" rel="noopener noreferrer">Eclipse ™ JDT Language Server</a>, which utilizes
<a href="http://www.eclipse.org/jdt/" target="_blank" rel="noopener noreferrer">Eclipse ™ JDT</a>, <a href="http://www.eclipse.org/m2e/" target="_blank" rel="noopener noreferrer">M2Eclipse</a> and <a href="https://github.com/eclipse/buildship" target="_blank" rel="noopener noreferrer">Buildship</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start">​</a></h2>
<ol>
<li>Install the Extension</li>
<li>On the following platforms, the extension should activate without any setup : <code>win32-x64</code>, <code>darwin-x64</code>, <code>darwin-arm64</code>, <code>linux-x64</code>, <code>linux-arm64</code>.<br>
<!-- -->If on another platform, or using the &quot;universal&quot; version, you can <a href="#setting-the-jdk">set</a> a <em>Java</em> Development Kit. It must be Java 17 or above.</li>
<li>Optionally, download and install a Java Development Kit for your project (Java 1.5 or above is supported). See <a href="#project-jdks">Project JDKs</a> for more details</li>
<li>Extension is activated when you first access a Java file<!-- -->
<ul>
<li>Recognizes projects with <em>Maven</em> or <em>Gradle</em> build files in the directory hierarchy.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/redhat-developer/vscode-java/master/images/vscode-java.0.0.1.gif" alt=" screencast " class="img_ev3q"></p>
<ul>
<li>Supports code from Java 1.5 to Java 21</li>
<li>Maven pom.xml project support</li>
<li>Gradle project support (with experimental Android project import support)</li>
<li>Standalone Java files support</li>
<li>As-you-type reporting of parsing and compilation errors</li>
<li>Code completion</li>
<li>Code/Source actions / Refactoring</li>
<li>Javadoc hovers</li>
<li>Organize imports<!-- -->
<ul>
<li>triggered manually or on save</li>
<li>when pasting code into a java file with <code>Ctrl+Shift+v</code> (<code>Cmd+Shift+v</code> on Mac).</li>
</ul>
</li>
<li>Type search</li>
<li>Code outline</li>
<li>Code folding</li>
<li>Code navigation</li>
<li>Code lens (references/implementations)</li>
<li>Highlights</li>
<li>Code formatting (on-type/selection/file)</li>
<li>Code snippets</li>
<li>Annotation processing support (automatic for Maven projects)</li>
<li>Semantic selection</li>
<li>Diagnostic tags</li>
<li>Call Hierarchy</li>
<li>Type Hierarchy</li>
</ul>
<p>To launch and debug your Java programs, it&#x27;s recommended you install <em><a href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-debug" target="_blank" rel="noopener noreferrer">Java Debug Extension for Visual Studio Code</a></em>.</p>
<p>See the <a href="https://github.com/redhat-developer/vscode-java/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">changelog</a> for the latest release. You might also find useful information in the project <a href="https://github.com/redhat-developer/vscode-java/wiki" target="_blank" rel="noopener noreferrer">Wiki</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-the-jdk">Setting the JDK<a href="#setting-the-jdk" class="hash-link" aria-label="Direct link to Setting the JDK" title="Direct link to Setting the JDK">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="java-tooling-jdk">Java Tooling JDK<a href="#java-tooling-jdk" class="hash-link" aria-label="Direct link to Java Tooling JDK" title="Direct link to Java Tooling JDK">​</a></h3>
<p>Now that Java extension will publish platform specific versions, it will embed a JRE for supported platforms such as <code>win32-x64</code>, <code>linux-x64</code>, <code>linux-arm64</code>, <code>darwin-x64</code>, <code>darwin-arm64</code>. The embedded JRE is used to launch the Language Server for Java. Users are only responsible for configuring <a href="#project-jdks">Project JDKs</a> to compile your Java projects.</p>
<p>The following part is only kept for the universal version without embedded JRE.</p>
<blockquote>
<p>The tooling JDK will be used to launch the Language Server for Java. And by default, will also be used to compile your projects. Java 17 is the minimum required version.<br>
<br>
<!-- -->The path to the Java Development Kit can be specified by the <code>java.jdt.ls.java.home</code> setting in VS Code settings (workspace/user settings). If not specified, it is searched in the following order until a JDK meets current minimum requirement.</p>
<ul>
<li>the <code>JDK_HOME</code> environment variable</li>
<li>the <code>JAVA_HOME</code> environment variable</li>
<li>on the current system path</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-jdks">Project JDKs<a href="#project-jdks" class="hash-link" aria-label="Direct link to Project JDKs" title="Direct link to Project JDKs">​</a></h3>
<p>If you need to compile your projects against a different JDK version, it&#x27;s recommended you configure the <code>java.configuration.runtimes</code> property in your user settings, eg:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;java.configuration.runtimes&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;JavaSE-1.8&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;path&quot;: &quot;/path/to/jdk-8&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;JavaSE-11&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;path&quot;: &quot;/path/to/jdk-11&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;JavaSE-21&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;path&quot;: &quot;/path/to/jdk-21&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;default&quot;: true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The default runtime will be used when you open standalone Java files.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-commands">Available commands<a href="#available-commands" class="hash-link" aria-label="Direct link to Available commands" title="Direct link to Available commands">​</a></h2>
<p>The following commands are available:</p>
<ul>
<li><code>Switch to Standard Mode</code>: switches the Java Language Server to <code>Standard</code> mode. This command is only available when the Java Language Server is in <code>LightWeight</code> mode.</li>
<li><code>Java: Reload Projects</code> (<code>Shift+Alt+U</code>): It forces project configuration / classpath updates (eg. dependency changes or Java compilation level), according to the project build descriptor.</li>
<li><code>Java: Import Java Projects into Workspace</code>: detects and imports all the Java projects into the Java Language Server workspace.</li>
<li><code>Java: Open Java Language Server Log File</code>: opens the Java Language Server log file, useful for troubleshooting problems.</li>
<li><code>Java: Open Java Extension Log File</code>: opens the Java extension log file, useful for troubleshooting problems.</li>
<li><code>Java: Open All Log Files</code>: opens both the Java Language Server log file and the Java extension log file.</li>
<li><code>Java: Force Java Compilation</code> (<code>Shift+Alt+B</code>): manually triggers compilation of the workspace.</li>
<li><code>Java: Rebuild Projects</code>: manually triggers a full build of the selected projects.</li>
<li><code>Java: Open Java Formatter Settings</code>: opens the Eclipse formatter settings. Creates a new settings file if none exists.</li>
<li><code>Java: Clean Java Language Server Workspace</code>: cleans the Java language server workspace.</li>
<li><code>Java: Attach Source</code>: attaches a jar/zip source to the currently opened binary class file. This command is only available in the editor context menu.</li>
<li><code>Java: Add Folder to Java Source Path</code>: adds the selected folder to its project source path. This command is only available in the file explorer context menu and only works for unmanaged folders.</li>
<li><code>Java: Remove Folder from Java Source Path</code>: removes the selected folder from its project source path. This command is only available in the file explorer context menu and only works for unmanaged folders.</li>
<li><code>Java: List All Java Source Paths</code>: lists all the Java source paths recognized by the Java Language Server workspace.</li>
<li><code>Java: Show Build Job Status</code>: shows the Java Language Server job status in Visual Studio Code terminal.</li>
<li><code>Java: Go to Super Implementation</code>: goes to the super implementation for the current selected symbol in editor.</li>
<li><code>Java: Restart Java Language Server</code>: restarts the Java language server.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-vs-code-settings">Supported VS Code settings<a href="#supported-vs-code-settings" class="hash-link" aria-label="Direct link to Supported VS Code settings" title="Direct link to Supported VS Code settings">​</a></h2>
<p>The following settings are supported:</p>
<ul>
<li>
<p><code>java.home</code> : <strong>Deprecated, please use &#x27;java.jdt.ls.java.home&#x27; instead.</strong> Absolute path to JDK home folder used to launch the Java Language Server. Requires VS Code restart.</p>
</li>
<li>
<p><code>java.jdt.ls.lombokSupport.enabled</code>: Whether to enable lombok support. Defaults to <code>true</code>.</p>
</li>
<li>
<p><code>java.jdt.ls.vmargs</code> : Extra VM arguments used to launch the Java Language Server. Requires VS Code restart.</p>
</li>
<li>
<p><code>java.errors.incompleteClasspath.severity</code> : Specifies the severity of the message when the classpath is incomplete for a Java file. Supported values are <code>ignore</code>, <code>info</code>, <code>warning</code>, <code>error</code>.</p>
</li>
<li>
<p><code>java.trace.server</code> : Traces the communication between VS Code and the Java language server.</p>
</li>
<li>
<p><code>java.configuration.updateBuildConfiguration</code> : Specifies how modifications on build files update the Java classpath/configuration. Supported values are <code>disabled</code> (nothing happens), <code>interactive</code> (asks about updating on every modification), <code>automatic</code> (updating is automatically triggered).</p>
</li>
<li>
<p><code>java.configuration.maven.userSettings</code> : Path to Maven&#x27;s user settings.xml.</p>
</li>
<li>
<p><code>java.configuration.checkProjectSettingsExclusions</code>: <strong>Deprecated, please use &#x27;java.import.generatesMetadataFilesAtProjectRoot&#x27; to control whether to generate the project metadata files at the project root. And use &#x27;files.exclude&#x27; to control whether to hide the project metadata files from the file explorer.</strong> Controls whether to exclude extension-generated project settings files (<code>.project</code>, <code>.classpath</code>, <code>.factorypath</code>, <code>.settings/</code>) from the file explorer. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.referencesCodeLens.enabled</code> : Enable/disable the references code lenses.</p>
</li>
<li>
<p><code>java.implementationsCodeLens.enabled</code> : Enable/disable the implementations code lenses.</p>
</li>
<li>
<p><code>java.signatureHelp.enabled</code> : Enable/disable signature help support (triggered on <code>(</code>).</p>
</li>
<li>
<p><code>java.signatureHelp.description.enabled</code> : Enable/disable to show the description in signature help. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.contentProvider.preferred</code> : Preferred content provider (see 3rd party decompilers available in <a href="https://github.com/dgileadi/vscode-java-decompiler" target="_blank" rel="noopener noreferrer">vscode-java-decompiler</a>).</p>
</li>
<li>
<p><code>java.import.exclusions</code> : Exclude folders from import via glob patterns. Use <code>!</code> to negate patterns to allow subfolders imports. You have to include a parent directory. The order is important.</p>
</li>
<li>
<p><code>java.import.gradle.enabled</code> : Enable/disable the Gradle importer.</p>
</li>
<li>
<p>Specify the Gradle distribution used by the Java extension:</p>
<ul>
<li><code>java.import.gradle.wrapper.enabled</code>: Use Gradle from the &#x27;gradle-wrapper.properties&#x27; file. Defaults to <code>true</code>.</li>
<li><code>java.import.gradle.version</code>: Use Gradle from the specific version if the Gradle wrapper is missing or disabled.</li>
<li><code>java.import.gradle.home</code>: Use Gradle from the specified local installation directory or GRADLE_HOME if the Gradle wrapper is missing or disabled and no &#x27;java.import.gradle.version&#x27; is specified.</li>
</ul>
</li>
<li>
<p><code>java.import.gradle.arguments</code>: Arguments to pass to Gradle.</p>
</li>
<li>
<p><code>java.import.gradle.jvmArguments</code>: JVM arguments to pass to Gradle.</p>
</li>
<li>
<p><code>java.import.gradle.user.home</code>: setting for GRADLE_USER_HOME.</p>
</li>
<li>
<p><code>java.import.gradle.offline.enabled</code>: Enable/disable the Gradle offline mode. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.import.maven.enabled</code> : Enable/disable the Maven importer.</p>
</li>
<li>
<p><code>java.autobuild.enabled</code> : Enable/disable the &#x27;auto build&#x27;.</p>
</li>
<li>
<p><code>java.maxConcurrentBuilds</code>: Set max simultaneous project builds.</p>
</li>
<li>
<p><code>java.completion.enabled</code> : Enable/disable code completion support.</p>
</li>
<li>
<p><code>java.completion.guessMethodArguments</code> : Specify how the arguments will be filled during completion. Defaults to <code>auto</code>.</p>
<ul>
<li><code>auto</code>: Use <code>off</code> only when using Visual Studio Code - Insiders, other platform will defaults to <code>insertBestGuessedArguments</code>.</li>
<li><code>off</code>: Method arguments will not be inserted during completion.</li>
<li><code>insertParameterNames</code>: The parameter names will be inserted during completion.</li>
<li><code>insertBestGuessedArguments</code>: The best guessed arguments will be inserted during completion according to the code context.</li>
</ul>
</li>
<li>
<p><code>java.completion.filteredTypes</code>: Defines the type filters. All types whose fully qualified name matches the selected filter strings will be ignored in content assist or quick fix proposals and when organizing imports. For example &#x27;java.awt.*&#x27; will hide all types from the awt packages.</p>
</li>
<li>
<p><code>java.completion.favoriteStaticMembers</code> : Defines a list of static members or types with static members.</p>
</li>
<li>
<p><code>java.completion.importOrder</code> : Defines the sorting order of import statements.</p>
</li>
<li>
<p><code>java.format.enabled</code> : Enable/disable the default Java formatter.</p>
</li>
<li>
<p><code>java.format.settings.url</code> : Specifies the url or file path to the <a href="https://github.com/redhat-developer/vscode-java/wiki/Formatter-settings" target="_blank" rel="noopener noreferrer">Eclipse formatter xml settings</a>.</p>
</li>
<li>
<p><code>java.format.settings.profile</code> : Optional formatter profile name from the Eclipse formatter settings.</p>
</li>
<li>
<p><code>java.format.comments.enabled</code> : Includes the comments during code formatting.</p>
</li>
<li>
<p><code>java.format.onType.enabled</code> : Enable/disable on-type formatting (triggered on <code>;</code>, <code>}</code> or <code>&lt;return&gt;</code>).</p>
</li>
<li>
<p><code>java.foldingRange.enabled</code>: Enable/disable smart folding range support. If disabled, it will use the default indentation-based folding range provided by VS Code.</p>
</li>
<li>
<p><code>java.maven.downloadSources</code>: Enable/disable download of Maven source artifacts as part of importing Maven projects.</p>
</li>
<li>
<p><code>java.maven.updateSnapshots</code>: Force update of Snapshots/Releases. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.codeGeneration.hashCodeEquals.useInstanceof</code>: Use &#x27;instanceof&#x27; to compare types when generating the hashCode and equals methods. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.codeGeneration.hashCodeEquals.useJava7Objects</code>: Use Objects.hash and Objects.equals when generating the hashCode and equals methods. This setting only applies to Java 7 and higher. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.codeGeneration.useBlocks</code>: Use blocks in &#x27;if&#x27; statements when generating the methods. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.codeGeneration.generateComments</code>: Generate method comments when generating the methods. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.codeGeneration.toString.template</code>: The template for generating the toString method. Defaults to <code>${object.className} [${member.name()}=${member.value}, ${otherMembers}]</code>.</p>
</li>
<li>
<p><code>java.codeGeneration.toString.codeStyle</code>: The code style for generating the toString method. Defaults to <code>STRING_CONCATENATION</code>.</p>
</li>
<li>
<p><code>java.codeGeneration.toString.skipNullValues</code>: Skip null values when generating the toString method. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.codeGeneration.toString.listArrayContents</code>: List contents of arrays instead of using native toString(). Defaults to <code>true</code>.</p>
</li>
<li>
<p><code>java.codeGeneration.toString.limitElements</code>: Limit number of items in arrays/collections/maps to list, if 0 then list all. Defaults to <code>0</code>.</p>
</li>
<li>
<p><code>java.selectionRange.enabled</code>: Enable/disable Smart Selection support for Java. Disabling this option will not affect the VS Code built-in word-based and bracket-based smart selection.</p>
</li>
<li>
<p><code>java.showBuildStatusOnStart.enabled</code>: Automatically show build status on startup, defaults to <code>notification</code>.</p>
<ul>
<li><code>notification</code>: Show the build status via progress notification.</li>
<li><code>terminal</code>: Show the build status via terminal.</li>
<li><code>off</code>: Do not show any build status.</li>
</ul>
<blockquote>
<p>For backward compatibility, this setting also accepts boolean value, where <code>true</code> has the same meaning as <code>notification</code> and <code>false</code> has the same meaning as <code>off</code>.</p>
</blockquote>
</li>
<li>
<p><code>java.project.outputPath</code>: A relative path to the workspace where stores the compiled output. <code>Only</code> effective in the <code>WORKSPACE</code> scope. The setting will <code>NOT</code> affect Maven or Gradle project.</p>
</li>
<li>
<p><code>java.project.referencedLibraries</code>: Configure glob patterns for referencing local libraries to a Java project.</p>
</li>
<li>
<p><code>java.completion.maxResults</code>: Maximum number of completion results (not including snippets). <code>0</code> (the default value) disables the limit, all results are returned. In case of performance problems, consider setting a sensible limit.</p>
</li>
<li>
<p><code>java.configuration.runtimes</code>: Map Java Execution Environments to local JDKs.</p>
</li>
<li>
<p><code>java.server.launchMode</code>:</p>
<ul>
<li><code>Standard</code>: Provides full features such as intellisense, refactoring, building, Maven/Gradle support etc.</li>
<li><code>LightWeight</code>: Starts a syntax server with lower start-up cost. Only provides syntax features such as outline, navigation, javadoc, syntax errors. The lightweight mode won&#x27;t load thirdparty extensions, such as java test runner, java debugger, etc.</li>
<li><code>Hybrid</code>: Provides full features with better responsiveness. It starts a standard language server and a secondary syntax server. The syntax server provides syntax features until the standard server is ready. And the syntax server will be shutdown automatically after the standard server is fully ready.</li>
</ul>
<p>Default launch mode is <code>Hybrid</code>. Legacy mode is <code>Standard</code></p>
</li>
<li>
<p><code>java.sources.organizeImports.starThreshold</code>: Specifies the number of imports added before a star-import declaration is used, default is 99.</p>
</li>
<li>
<p><code>java.sources.organizeImports.staticStarThreshold</code>: Specifies the number of static imports added before a star-import declaration is used, default is 99.</p>
</li>
<li>
<p><code>java.imports.gradle.wrapper.checksums</code>: Defines allowed/disallowed SHA-256 checksums of Gradle Wrappers.</p>
</li>
<li>
<p><code>java.project.importOnFirstTimeStartup</code>: Specifies whether to import the Java projects, when opening the folder in Hybrid mode for the first time. Supported values are <code>disabled</code> (never imports), <code>interactive</code> (asks to import or not), <code>automatic</code> (always imports). Default to <code>automatic</code>.</p>
</li>
<li>
<p><code>java.project.importHint</code>: Enable/disable the server-mode switch information, when Java projects import is skipped on startup. Defaults to <code>true</code>.</p>
</li>
<li>
<p><code>java.import.gradle.java.home</code>: Specifies the location to the JVM used to run the Gradle daemon.</p>
</li>
<li>
<p><code>java.project.resourceFilters</code>: Excludes files and folders from being refreshed by the Java Language Server, which can improve the overall performance. For example, [&quot;node_modules&quot;,&quot;.git&quot;] will exclude all files and folders named &#x27;node_modules&#x27; or &#x27;.git&#x27;. Pattern expressions must be compatible with <code>java.util.regex.Pattern</code>. Defaults to [&quot;node_modules&quot;,&quot;.git&quot;].</p>
</li>
<li>
<p><code>java.templates.fileHeader</code>: Specifies the file header comment for new Java file. Supports configuring multi-line comments with an array of strings, and using <code>${variable}</code> to reference the <a href="https://github.com/redhat-developer/vscode-java/wiki/Predefined-Variables-for-Java-Template-Snippets" target="_blank" rel="noopener noreferrer">predefined variables</a>.</p>
</li>
<li>
<p><code>java.templates.typeComment</code>: Specifies the type comment for new Java type. Supports configuring multi-line comments with an array of strings, and using <code>${variable}</code> to reference the <a href="https://github.com/redhat-developer/vscode-java/wiki/Predefined-Variables-for-Java-Template-Snippets" target="_blank" rel="noopener noreferrer">predefined variables</a>.</p>
</li>
<li>
<p><code>java.references.includeAccessors</code>: Include getter, setter and builder/constructor when finding references. Default to true.</p>
</li>
<li>
<p><code>java.configuration.maven.globalSettings</code> : Path to Maven&#x27;s global settings.xml.</p>
</li>
<li>
<p><code>java.configuration.maven.lifecycleMappings</code> : Path to Maven&#x27;s lifecycle mappings xml.</p>
</li>
<li>
<p><code>java.eclipse.downloadSources</code> : Enable/disable download of Maven source artifacts for Eclipse projects.</p>
</li>
<li>
<p><code>java.references.includeDecompiledSources</code> : Include the decompiled sources when finding references. Default to true.</p>
</li>
<li>
<p><code>java.project.sourcePaths</code>: Relative paths to the workspace where stores the source files. <code>Only</code> effective in the <code>WORKSPACE</code> scope. The setting will <code>NOT</code> affect Maven or Gradle project.</p>
</li>
<li>
<p><code>java.typeHierarchy.lazyLoad</code>: Enable/disable lazy loading the content in type hierarchy. Lazy loading could save a lot of loading time but every type should be expanded manually to load its content.</p>
</li>
<li>
<p><code>java.codeGeneration.insertionLocation</code>: Specifies the insertion location of the code generated by source actions. Defaults to <code>afterCursor</code>.</p>
<ul>
<li><code>afterCursor</code>: Insert the generated code after the member where the cursor is located.</li>
<li><code>beforeCursor</code>: Insert the generated code before the member where the cursor is located.</li>
<li><code>lastMember</code>: Insert the generated code as the last member of the target type.</li>
</ul>
</li>
<li>
<p><code>java.settings.url</code> : Specifies the url or file path to the workspace Java settings. See <a href="https://github.com/redhat-developer/vscode-java/wiki/Settings-Global-Preferences" target="_blank" rel="noopener noreferrer">Setting Global Preferences</a></p>
</li>
<li>
<p><code>java.symbols.includeSourceMethodDeclarations</code> : Include method declarations from source files in symbol search. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.quickfix.showAt</code> : Show quickfixes at the problem or line level.</p>
</li>
<li>
<p><code>java.configuration.workspaceCacheLimit</code> : The number of days (if enabled) to keep unused workspace cache data. Beyond this limit, cached workspace data may be removed.</p>
</li>
<li>
<p><code>java.import.generatesMetadataFilesAtProjectRoot</code> : Specify whether the project metadata files(.project, .classpath, .factorypath, .settings/) will be generated at the project root. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.inlayHints.parameterNames.enabled</code>: Enable/disable inlay hints for parameter names. Supported values are: <code>none</code>(disable parameter name hints), <code>literals</code>(Enable parameter name hints only for literal arguments) and <code>all</code>(Enable parameter name hints for literal and non-literal arguments). Defaults to <code>literals</code>.</p>
</li>
<li>
<p><code>java.compile.nullAnalysis.nonnull</code>: Specify the Nonnull annotation types to be used for null analysis. If more than one annotation is specified, then the topmost annotation will be used first if it exists in your project dependencies. This setting will be ignored if <code>java.compile.nullAnalysis.mode</code> is set to <code>disabled</code>.</p>
</li>
<li>
<p><code>java.compile.nullAnalysis.nullable</code>: Specify the Nullable annotation types to be used for null analysis. If more than one annotation is specified, then the topmost annotation will be used first if it exists in your project dependencies. This setting will be ignored if <code>java.compile.nullAnalysis.mode</code> is set to <code>disabled</code>.</p>
</li>
<li>
<p><code>java.compile.nullAnalysis.nonnullbydefault</code>: Specify the NonNullByDefault annotation types to be used for null analysis. If more than one annotation is specified, then the topmost annotation will be used first if it exists in your project dependencies. This setting will be ignored if <code>java.compile.nullAnalysis.mode</code> is set to <code>disabled</code>.</p>
</li>
<li>
<p><code>java.import.maven.offline.enabled</code>: Enable/disable the Maven offline mode. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.codeAction.sortMembers.avoidVolatileChanges</code>: Reordering of fields, enum constants, and initializers can result in semantic and runtime changes due to different initialization and persistence order. This setting prevents this from occurring. Defaults to <code>true</code>.</p>
</li>
<li>
<p><code>java.jdt.ls.protobufSupport.enabled</code>: Specify whether to automatically add Protobuf output source directories to the classpath. <strong>Note:</strong> Only works for Gradle <code>com.google.protobuf</code> plugin <code>0.8.4</code> or higher. Defaults to <code>true</code>.</p>
</li>
<li>
<p><code>java.jdt.ls.androidSupport.enabled</code>: [Experimental] Specify whether to enable Android project importing. When set to <code>auto</code>, the Android support will be enabled in Visual Studio Code - Insiders. <strong>Note:</strong> Only works for Android Gradle Plugin <code>3.2.0</code> or higher. Defaults to <code>auto</code>.</p>
</li>
<li>
<p><code>java.completion.postfix.enabled</code>: Enable/disable postfix completion support. Defaults to <code>true</code>.</p>
</li>
<li>
<p><code>java.completion.chain.enabled</code>: Enable/disable chain completion support. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.completion.matchCase</code>: Specify whether to match case for code completion. Defaults to <code>firstLetter</code>.</p>
</li>
<li>
<p><code>java.compile.nullAnalysis.mode</code>: Specify how to enable the annotation-based null analysis. Supported values are <code>disabled</code> (disable the null analysis), <code>interactive</code> (asks when null annotation types are detected), <code>automatic</code> (automatically enable null analysis when null annotation types are detected). Defaults to <code>interactive</code>.</p>
</li>
<li>
<p><code>java.cleanup.actionsOnSave</code>: <strong>Deprecated, please use &#x27;java.cleanup.actions&#x27; instead.</strong> The list of clean ups to be run on the current document when it&#x27;s saved. Clean ups can automatically fix code style or programming mistakes. <a href="https://github.com/redhat-developer/vscode-java/blob/master/document/_java.learnMoreAboutCleanUps.md#java-clean-ups" target="_blank" rel="noopener noreferrer">Click here</a> to learn more about what each clean up does.</p>
</li>
<li>
<p><code>java.cleanup.actions</code>: The list of clean ups to be run on the current document when it&#x27;s saved or when the cleanup command is issued. Clean ups can automatically fix code style or programming mistakes. <a href="https://github.com/redhat-developer/vscode-java/blob/master/document/_java.learnMoreAboutCleanUps.md#java-clean-ups" target="_blank" rel="noopener noreferrer">Click here</a> to learn more about what each clean up does.</p>
</li>
<li>
<p><code>java.saveActions.cleanup</code>: Enable/disable cleanup actions on save.</p>
</li>
<li>
<p><code>java.import.gradle.annotationProcessing.enabled</code>: Enable/disable the annotation processing on Gradle projects and delegate to JDT APT. Only works for Gradle 5.2 or higher.</p>
</li>
<li>
<p><code>java.sharedIndexes.enabled</code>: [Experimental] Specify whether to share indexes between different workspaces. Defaults to <code>auto</code> and the shared indexes is automatically enabled in Visual Studio Code - Insiders.</p>
<ul>
<li>auto</li>
<li>on</li>
<li>off</li>
</ul>
</li>
<li>
<p><code>java.sharedIndexes.location</code>: Specifies a common index location for all workspaces. See default values as follows:</p>
<ul>
<li>Windows: First use <code>&quot;$APPDATA\\.jdt\\index&quot;</code>, or <code>&quot;~\\.jdt\\index&quot;</code> if it does not exist</li>
<li>macOS: <code>&quot;~/Library/Caches/.jdt/index&quot;</code></li>
<li>Linux: First use <code>&quot;$XDG_CACHE_HOME/.jdt/index&quot;</code>, or <code>&quot;~/.cache/.jdt/index&quot;</code> if it does not exist</li>
</ul>
</li>
<li>
<p><code>java.refactoring.extract.interface.replace</code>: Specify whether to replace all the occurrences of the subtype with the new extracted interface. Defaults to <code>true</code>.</p>
</li>
<li>
<p><code>java.import.maven.disableTestClasspathFlag</code> : Enable/disable test classpath segregation. When enabled, this permits the usage of test resources within a Maven project as dependencies within the compile scope of other projects. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.configuration.maven.defaultMojoExecutionAction</code> : Specifies default mojo execution action when no associated metadata can be detected. Defaults to <code>ignore</code>.</p>
</li>
<li>
<p><code>java.completion.lazyResolveTextEdit.enabled</code>: [Experimental] Enable/disable lazily resolving text edits for code completion. Defaults to <code>true</code>.</p>
</li>
<li>
<p><code>java.edit.validateAllOpenBuffersOnChanges</code>: Specifies whether to recheck all open Java files for diagnostics when editing a Java file. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.editor.reloadChangedSources</code>: Specifies whether to reload the sources of the open class files when their source jar files are changed. Defaults to <code>ask</code>.</p>
<ul>
<li><code>ask</code>: Ask to reload the sources of the open class files</li>
<li><code>auto</code>: Automatically reload the sources of the open class files</li>
<li><code>manual</code>: Manually reload the sources of the open class files</li>
</ul>
</li>
<li>
<p><code>java.edit.smartSemicolonDetection.enabled</code>: Defines the <code>smart semicolon</code> detection. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>java.configuration.detectJdksAtStart</code>: Automatically detect JDKs installed on local machine at startup. If you have specified the same JDK version in <code>java.configuration.runtimes</code>, the extension will use that version first. Defaults to <code>true</code>.</p>
</li>
</ul>
<p>New in 1.29.0</p>
<ul>
<li><code>java.completion.collapseCompletionItems</code>: Enable/disable the collapse of overloaded methods in completion items. Overrides <code>java.completion.guessMethodArguments</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="semantic-highlighting">Semantic Highlighting<a href="#semantic-highlighting" class="hash-link" aria-label="Direct link to Semantic Highlighting" title="Direct link to Semantic Highlighting">​</a></h2>
<p><a href="https://github.com/redhat-developer/vscode-java/wiki/Semantic-Highlighting" target="_blank" rel="noopener noreferrer">Semantic Highlighting</a> fixes numerous syntax highlighting issues with the default Java Textmate grammar. However, you might experience a few minor issues, particularly a delay when it kicks in, as it needs to be computed by the Java Language server, when opening a new file or when typing. Semantic highlighting can be disabled for all languages using the <code>editor.semanticHighlighting.enabled</code> setting, or for Java only using <a href="https://code.visualstudio.com/docs/getstarted/settings#_languagespecific-editor-settings" target="_blank" rel="noopener noreferrer">language-specific editor settings</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<ol>
<li>Check the status of the language tools on the lower right corner (marked with A on image below).
It should show ready (thumbs up) as on the image below. You can click on the status and open the
language tool logs for further information in case of a failure.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/redhat-developer/vscode-java/master/images/statusMarker.png" alt=" status indicator " class="img_ev3q"></p>
<ol start="2">
<li>
<p>Read the <a href="https://github.com/redhat-developer/vscode-java/wiki/Troubleshooting" target="_blank" rel="noopener noreferrer">troubleshooting guide</a> for collecting informations about issues you might encounter.</p>
</li>
<li>
<p>Report any problems you face to the <a href="https://github.com/redhat-developer/vscode-java/issues" target="_blank" rel="noopener noreferrer">project</a>.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<p>This is an open source project open to anyone. Contributions are extremely welcome!</p>
<p>For information on getting started, refer to the <a href="https://github.com/redhat-developer/vscode-java/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">CONTRIBUTING instructions</a>.</p>
<p>Continuous Integration builds can be installed from <a href="http://download.jboss.org/jbosstools/jdt.ls/staging/?C=M;O=D" target="_blank" rel="noopener noreferrer">http://download.jboss.org/jbosstools/jdt.ls/staging/</a>. Download the most recent <code>java-&lt;version&gt;.vsix</code> file and install it by following the instructions <a href="https://code.visualstudio.com/docs/editor/extension-gallery#_install-from-a-vsix" target="_blank" rel="noopener noreferrer">here</a>.
Stable releases are archived under <a href="http://download.jboss.org/jbosstools/static/jdt.ls/stable/" target="_blank" rel="noopener noreferrer">http://download.jboss.org/jbosstools/static/jdt.ls/stable/</a>.</p>
<p>Also, you can contribute your own VSCode extension to enhance the existing features by following the instructions <a href="https://github.com/redhat-developer/vscode-java/wiki/Contribute-a-Java-Extension" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feedback">Feedback<a href="#feedback" class="hash-link" aria-label="Direct link to Feedback" title="Direct link to Feedback">​</a></h2>
<ul>
<li>Have a question? Start a discussion on <a href="https://github.com/redhat-developer/vscode-java/discussions" target="_blank" rel="noopener noreferrer">GitHub Discussions</a>,</li>
<li>File a bug in <a href="https://github.com/redhat-developer/vscode-java/issues" target="_blank" rel="noopener noreferrer">GitHub Issues</a>,</li>
<li>Chat with us on <a href="https://gitter.im/redhat-developer/vscode-java" target="_blank" rel="noopener noreferrer">Gitter</a>,</li>
<li><a href="https://twitter.com/VSCodeJava/" target="_blank" rel="noopener noreferrer">Tweet us</a> with other feedback.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>EPL 2.0, See <a href="https://github.com/redhat-developer/vscode-java/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">LICENSE</a> for more information.</p>
<p><a href="https://github.com/redhat-developer/vscode-java" target="_blank" rel="noopener noreferrer">Visit the GitHub</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/languages/vscode-microprofile/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">VSCode Microprofile</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/middleware/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Middleware</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#setting-the-jdk" class="table-of-contents__link toc-highlight">Setting the JDK</a><ul><li><a href="#java-tooling-jdk" class="table-of-contents__link toc-highlight">Java Tooling JDK</a></li><li><a href="#project-jdks" class="table-of-contents__link toc-highlight">Project JDKs</a></li></ul></li><li><a href="#available-commands" class="table-of-contents__link toc-highlight">Available commands</a></li><li><a href="#supported-vs-code-settings" class="table-of-contents__link toc-highlight">Supported VS Code settings</a></li><li><a href="#semantic-highlighting" class="table-of-contents__link toc-highlight">Semantic Highlighting</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#feedback" class="table-of-contents__link toc-highlight">Feedback</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">TBD</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/redhat-developer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Red Hat Developer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 TBD. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>